# ChatApp

./: .editorconfig
ChatApp/: .env.example  ChatApp.csproj  ChatApp.http  ChatApp.sln
ChatApp/.devcontainer/: Postgresql.DockerFile
ChatApp/.devcontainer/Postgresql/: postgresql.conf
ChatApp/ChatApp/: Program.cs  appsettings.Development.json
ChatApp/ChatApp/Migrations/: 20250326110724_Migration1.cs  DataContextModelSnapshot.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Startup/: AuthenticationSetup.cs  DataProtectionSetup.cs  DatabaseSetup.cs  DependencySetup.cs  GLobalErrorHandlingSetup.cs
ChatApp/Database/: DataContext.cs
ChatApp/Database/Entities/: Chat.cs  Message.cs  RefreshToken.cs  Role.cs  User.cs
ChatApp/Database/MigrationScripts/: Script000001 - Migration1.sql  Script000002 - Migration2.sql  Script000003 - Migration3.sql
ChatApp/Database/ModelBuilders/: ModelBuilderIndexes.cs
ChatApp/Features/Auth/: SignupFeature.cs
ChatApp/Features/ChatFeatures/: CreateChat.cs  GetChatsFeature.cs  GetMessagesFeature.cs  SendMessageFeature.cs
ChatApp/Features/UserFeatures/: GetUserByEmailFeature.cs
ChatApp/Migrations/: 20250326110724_Migration1.Designer.cs  20250424124438_Migration2.Designer.cs  20250424124438_Migration2.cs  20250527130414_Migration3.Designer.cs  20250527130414_Migration3.cs
ChatApp/Shared/Exceptions/: ErrorCodes.cs
ChatApp/Shared/Repositories/: ChatRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ChatApp/Startup/: AutomaticServiceRegistrationSetup.cs  DependencySetup.cs  FirebaseSetup.cs  SwaggerSetup.cs
(+37 files in other folders)
